VITE_SUPABASE_URL=https://ijppxtiavgsbijwpfrqi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqcHB4dGlhdmdzYmlqd3BmcnFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MDE3MTQsImV4cCI6MjA2NTI3NzcxNH0.cPlGztYWCKynZ06HXaqGa3Z5-ZFscXu-drhA1feDV0M
